
; Applocation message resources for Libra Book Store project

; General Error message Header & Footer

com.libra.error.header=<br><b><font color="red">The following error(s) occured:</font></b><br><ul>
com.libra.error.footer=</ul>


; Login form validation error message 
com.libra.login.name.login.error=<li>Login failed. User name/Password or the both may be wrong.</li>
com.libra.login.name.error=<li>Login name is invalid. Pl, re-enter.</li>
com.libra.login.password.error=<li>Password is wrong. Take time to recall, then re-enter.</li>

;Search form validation error message
com.libra.search.key.error=<li>Search key cannot be null. Pl, dont test my patience.</li>
com.libra.search.key.noresult=<li>I am sorry. This search key matches no records.</li>

;Registration form validation error message
com.libra.registration.name.duplication.error=<li>Some one has already taken the user name. Pl, try with different name.</li>
com.libra.registration.name.error=<li>The user name is invalid. Enter some different name</li>
com.libra.registration.password.error=<li>Password is invalid</li>
com.libra.registration.email.error=<li>email-id is invalid</li>
com.libra.registration.phone.error=<li>phone no is not valid</li>
com.libra.registration.address.error=<li>address is invalid</li>


;Purchase order
com.libra.purchase.credit.error=<li><font color="red">Credit card number is invalid</font></li>








